{
  "name": "react-native-render-swift-ui",
  "version": "1.0.3",
  "description": "An expo module that gives you the opportunity to use SwiftUI inside every react native app",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "build": "expo-module build",
    "clean": "expo-module clean",
    "lint": "expo-module lint",
    "test": "expo-module test",
    "prepare": "expo-module prepare",
    "prepublishOnly": "expo-module prepublishOnly",
    "expo-module": "expo-module",
    "open:ios": "xed example/ios",
    "open:android": "open -a \"Android Studio\" example/android"
  },
  "keywords": [
    "react-native",
    "expo",
    "react-native-render-swift-ui",
    "ReactNativeRenderSwiftUi"
  ],
  "repository": "https://github.com/Pflaumenbaum/react-native-render-swift-ui",
  "bugs": {
    "url": "https://github.com/Pflaumenbaum/react-native-render-swift-ui/issues"
  },
  "author": "Pflaumenbaum <182399538+Pflaumenbaum@users.noreply.github.com> (https://github.com/Pflaumenbaum)",
  "license": "MIT",
  "homepage": "https://github.com/Pflaumenbaum/react-native-render-swift-ui#readme",
  "dependencies": {
    "sf-symbols-typescript": "^2.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.25",
    "expo-module-scripts": "^3.5.2",
    "expo-modules-core": "^1.12.14"
  },
  "peerDependencies": {
    "expo": "*",
    "react": "*",
    "react-native": "*"
  }
}
